# springboot-jwt

./: pom.xml
src/main/java/com/pjb/springbootjjwt/api/: HttpErrorHandler.java  UserApi.java
src/main/java/com/pjb/springbootjjwt/common/result/: JsonResult.java
src/main/java/com/pjb/springbootjjwt/common/utils/: MysqlGenerator.java
src/main/java/com/pjb/springbootjjwt/service/: TokenService.java
src/main/resources/: application.yaml
